.title {
    font-weight: 700;
    font-size: 42px;
    color: black;
}


.add_proj_holder {
    padding: 100px 40px 400px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
}

.proj_img > label {
    width: 360px;
    height: 280px;
    display: flex;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    background-color: #D9D9D9;
    align-items: center;
    justify-content: center;
    line-height: 280px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.proj_img > label > svg {
    display: inline;
    margin-left: 10px;
    width: 12px;
    height: 12px;
}

.proj_img > label > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.proj_main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

.proj_main > div {
    display: flex;
    flex-direction: column;
}

.proj_main > div:first-child {
    grid-column: 1/-1;
}

.proj_main > div > label {
    margin-bottom: 12px;
    color: #131212;
    font-size: 18px;
    line-height: 27px;
}

.proj_main > div > input {
    background-color: #F1F1F1;
    padding: 16px 20px;
    border: 1px solid #C5C5C5;
    border-radius: 6px;
}

.proj_main > div > span {
    margin-top: 8px;
    font-size: 11px;
    font-weight: 400;
}

.missed {
    border-color: red;
}

.proj_header {
    padding: 0 40px;
    position: fixed;
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: space-between;
    z-index: 100;
    background-color: white;
}

.title {
    font-weight: 700;
    font-size: 42px;
    color: black;
}